#!/usr/bin/python
import random


def get_new_joke():
    joke1 = "Пациент приходит к врачу и говорит: - Доктор, я себя плохо чувствую. Д: Проглотите этот шуруп. Что-нибудь чувствуете? П: Да, я чувствую себя хуже. Д: Все понятно, аллергия на шурупы!"
    joke2 = "Чем похожи работники ГИБДД и китайцы? 1. И тех, и других очень много. 2. и те, и другие питаются с помощью палочек."
    joke3 = "8 марта, поздний вечер. Муж пьяный приходит домой. Одной рукой держит за талию негритянку, другой азиатку. Жена в ужасе: - Вася, это кто такие? - Дорогая, давай не будем забывать, что сегодня - Международный женский день!"
    joke4 = "- Вчера с девушкой познакомился, очень она мне понравилась! - Телефончик-то хоть взял? - Взял.. Смотри, какой навороченный!"
    joke5 = "Заблудился мужик в лесу. Идет по лесу и орет во все горло: — Ауууууу! Выходит на встречу медведь и спрашивает: — Чего орешь? — Да вот заблудился, думаю может кто услышит. — Ну я услышал, легче стало?"
    joke6 = "- Куда бы вы хотели попасть, в рай или ад? - спрашивают у женщин на проповеди. - Трудно сказать,- говорит одна из женщин. С точки зрения климата, рай предпочтительнее, но в аду общество интереснее…"
    joke7 = "В аэропорту таможенник спрашивает у старого еврея: — Откуда прибыли? — Какие прибыли, что вы? Одни убытки…"
    joke8 = "- Мамочка, можно мне сейчас искупаться? - Ни в коем случае, волны слишком большие. - Но папочка же купается. - Папе можно: он застрахован."
    joke9 = "Иван Грозный убил сына. Пётр Первый убил сына. Тарас Бульба убил сына. И только при советской власти Павлик Морозов отомстил за всех!"
    joke10 = "Одессa. Зaходит в чaстный дом человек из фирмы, производящий пылесосы, высыпaет нa ковёр кучу пыли и говорит: - Я, тaки съем всё, что остaнется после рaботы нaшего пылесосa! Хозяйкa ему в ответ: - Дa шо вы говорите! Я сейчaс принесу вaм ложку, вы знaете, у нaс уже 2 дня нет электричествa!"
    joke11 = "Муж, заподозрив жену в неверности, нанял частного сыщика для слежки за ней. Тот докладывает ему о результатах: - Ваша жена встретилась с мужчиной на городской площади, они сели в машину и выехали на загородную виллу. Вошли в дом, сели за стол, выпили вина, разделись, легли в постель и погасили свет. Больше я ничего не видел. Муж: - Опять эта проклятая неизвестность!"
    joke_list = [joke1, joke2, joke3, joke4, joke5, joke6, joke7, joke8, joke9, joke10, joke11, joke11]
    return joke_list[random.randint(0,10)]